{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySql": {
    //"ConnectionString": "Server=localhost;Database=demo;Uid=root;Pwd=123456;CharSet=utf8;Allow User Variables=True;"
  }

}